# springboot-rabbitmq-practise

./: README.md  pom.xml
message-consumer/: pom.xml
message-consumer/src/main/java/com/heling/: MessageConsumerApplication.java
message-consumer/src/main/java/com/heling/config/: RabbitConfig.java
message-consumer/src/main/java/com/heling/consumer/: ManualAckConsumer.java  SimpleConsumer.java
message-consumer/src/main/resources/: application.yml  mq.properties
message-consumer/src/test/java/com/heling/: MessageConsumerApplicationTests.java
message-producer/: pom.xml
message-producer/src/main/java/com/heling/: MessageProducerApplication.java
message-producer/src/main/java/com/heling/config/: RabbitConfig.java
message-producer/src/main/java/com/heling/controller/: TestController.java
message-producer/src/main/java/com/heling/service/: SendService.java  SimpleService.java
message-producer/src/main/resources/: application.yml
message-producer/src/test/java/com/heling/: MessageProducerApplicationTests.java
